|ALL_LEDs_flashing
CLOCK_50_B5B => counter[0].CLK
CLOCK_50_B5B => counter[1].CLK
CLOCK_50_B5B => counter[2].CLK
CLOCK_50_B5B => counter[3].CLK
CLOCK_50_B5B => counter[4].CLK
CLOCK_50_B5B => counter[5].CLK
CLOCK_50_B5B => counter[6].CLK
CLOCK_50_B5B => counter[7].CLK
CLOCK_50_B5B => counter[8].CLK
CLOCK_50_B5B => counter[9].CLK
CLOCK_50_B5B => counter[10].CLK
CLOCK_50_B5B => counter[11].CLK
CLOCK_50_B5B => counter[12].CLK
CLOCK_50_B5B => counter[13].CLK
CLOCK_50_B5B => counter[14].CLK
CLOCK_50_B5B => counter[15].CLK
CLOCK_50_B5B => counter[16].CLK
CLOCK_50_B5B => counter[17].CLK
CLOCK_50_B5B => counter[18].CLK
CLOCK_50_B5B => counter[19].CLK
CLOCK_50_B5B => counter[20].CLK
CLOCK_50_B5B => counter[21].CLK
CLOCK_50_B5B => counter[22].CLK
CLOCK_50_B5B => counter[23].CLK
CLOCK_50_B5B => counter[24].CLK
GPIO[0] << counter[24].DB_MAX_OUTPUT_PORT_TYPE
GPIO[1] << counter[24].DB_MAX_OUTPUT_PORT_TYPE
GPIO[2] << counter[24].DB_MAX_OUTPUT_PORT_TYPE
GPIO[3] << counter[24].DB_MAX_OUTPUT_PORT_TYPE
GPIO[4] << counter[24].DB_MAX_OUTPUT_PORT_TYPE
GPIO[5] << counter[24].DB_MAX_OUTPUT_PORT_TYPE
GPIO[6] << counter[24].DB_MAX_OUTPUT_PORT_TYPE
GPIO[7] << counter[24].DB_MAX_OUTPUT_PORT_TYPE
GPIO[8] << counter[24].DB_MAX_OUTPUT_PORT_TYPE
GPIO[9] << counter[24].DB_MAX_OUTPUT_PORT_TYPE
GPIO[10] << counter[24].DB_MAX_OUTPUT_PORT_TYPE
GPIO[11] << counter[24].DB_MAX_OUTPUT_PORT_TYPE
GPIO[12] << counter[24].DB_MAX_OUTPUT_PORT_TYPE
GPIO[13] << counter[24].DB_MAX_OUTPUT_PORT_TYPE
GPIO[14] << counter[24].DB_MAX_OUTPUT_PORT_TYPE
GPIO[15] << counter[24].DB_MAX_OUTPUT_PORT_TYPE
GPIO[16] << <GND>
GPIO[17] << <GND>
GPIO[18] << <GND>
GPIO[19] << <GND>
GPIO[20] << <GND>
GPIO[21] << <GND>
GPIO[22] << <GND>
GPIO[23] << <GND>
GPIO[24] << <GND>
GPIO[25] << <GND>
GPIO[26] << <GND>
GPIO[27] << <GND>
GPIO[28] << <GND>
GPIO[29] << <GND>
GPIO[30] << <GND>
GPIO[31] << <GND>
GPIO[32] << <GND>
GPIO[33] << <GND>
GPIO[34] << <GND>
GPIO[35] << <GND>


